/* @see https://www.joshwcomeau.com/css/custom-css-reset/ */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* @see https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties#declaring_custom_properties */
:root {
  --dark-space-blue: #00001a;
  --gunmetal: #5e607a;
  --light-vermillion: #f15d51;
  --almost-white: #fffdfa;
  --yellow: #e9aa52;
  --silver: #c5c6ce;
}

a {
  all: unset;
  cursor: pointer;
}

/* @see https://uit.stanford.edu/accessibility/concepts/screen-reader-only-content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}

.body {
  padding-block: 24px;
  padding-inline: 16px;
  font-family: Inter, sans-serif;

  @media (width >= 640px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: calc(1110px + 16px + 16px);
    padding-block: 90px 130px;
    margin-inline: auto;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hamburger-button {
  all: unset;
  cursor: pointer;

  @media (width >= 640px) {
    display: none;
  }
}

.main-navigation {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  justify-content: flex-end;
  width: 100svw;
  height: 100svh;

  /* stylelint-disable-next-line selector-class-pattern */
  &.-open {
    display: flex;
  }

  /* @see
  https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/color-mix
  https://stackoverflow.com/a/71098929
  */
  background-color: color-mix(in srgb, var(--dark-space-blue) 50%, transparent);

  @media (width >= 640px) {
    all: unset;
    position: relative;
    display: flex;
    align-items: center;
  }

  > .button {
    all: unset;
    position: absolute;
    top: 28px;
    right: 20px;
    cursor: pointer;

    @media (width >= 640px) {
      display: none;
    }
  }

  > .list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 256px;
    padding-block-start: 144px;
    padding-inline: 24px;
    font-size: calc(18rem / 16);
    line-height: calc(24rem / 16);
    color: var(--dark-space-blue);
    list-style: none;
    background-color: var(--almost-white);

    @media (width >= 640px) {
      flex-direction: row;
      column-gap: 40px;
      width: max-content;
      padding: unset;
      font-size: calc(15rem / 16);
      line-height: calc(26rem / 16);
      color: var(--gunmetal);
    }

    > .item:hover {
      color: var(--light-vermillion);
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  padding-block-start: 32px;

  @media (width >= 640px) {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 73fr 35fr;
    gap: 70px 30px;
    padding-block-start: 56px;
  }
}

.main-article {
  @media (width >= 640px) {
    display: grid;
    grid-template-rows: 300px repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  > .picture {
    aspect-ratio: 1 / 1;
    margin-block-end: 24px;

    @media (width >= 640px) {
      grid-area: 1 / 1 / 2 / 3;
      aspect-ratio: unset;
      margin-block-end: unset;
    }

    /* @see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture#usage_notes */
    > .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  > .heading {
    margin-block-end: 16px;
    font-size: calc(40rem / 16);
    font-weight: 800;
    line-height: 1;
    color: var(--dark-space-blue);

    @media (width >= 640px) {
      display: flex;
      grid-area: 2 / 1 / 4 / 2;
      align-items: center;
      margin-block-end: unset;
      font-size: calc(56rem / 16);
    }
  }

  > .paragraph {
    margin-block-end: 24px;
    font-size: calc(15rem / 16);
    line-height: calc(26rem / 16);
    color: var(--gunmetal);

    @media (width >= 640px) {
      margin-block-end: unset;
    }
  }

  > .anchor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 185px;
    height: 45px;
    font-size: calc(14rem / 16);
    font-weight: 700;
    line-height: calc(24rem / 16);
    color: var(--almost-white);
    letter-spacing: calc(4.375rem / 16);
    background-color: var(--light-vermillion);

    &:hover {
      background-color: var(--dark-space-blue);
    }
  }
}

.section-new {
  padding-block: 24px;
  padding-inline: 20px;
  background-color: var(--dark-space-blue);

  @media (width >= 640px) {
    height: 100%;
    padding-block: 32px;
    padding-inline: 24px;
  }

  > .heading {
    margin-block-end: 32px;
    font-size: calc(32rem / 16);
    font-weight: 700;
    line-height: 1;
    color: var(--yellow);

    @media (width >= 640px) {
      font-size: calc(40rem / 16);
    }
  }

  > .hr {
    margin-block: 30px;
    border: unset;
    border-top: 1px solid var(--gunmetal);
  }
}

.section-new-anchor {
  display: block;

  > .article {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    > .heading {
      font-size: var(20rem/16);
      font-weight: 800;
      line-height: 1.2;
      color: var(--almost-white);
    }

    > .paragraph {
      font-size: calc(15rem / 16);
      line-height: calc(26rem / 16);
      color: var(--silver);
    }
  }

  &:hover > .article > .heading {
    color: var(--yellow);
  }
}

.section-popular {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  counter-reset: popular;

  @media (width >= 640px) {
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    column-gap: 30px;
    word-break: break-all;
  }
}

.section-popular-anchor {
  counter-increment: popular;

  > .article {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 100px 1fr;
    gap: 10px 24px;

    @media (width >= 640px) {
      grid-template-rows: max-content 1fr;
      height: 100%;
    }

    > .img {
      grid-area: 1 / 1 / 3 / 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    > .heading {
      grid-area: 1 / 2 / 2 / 3;
      font-size: calc(18rem / 16);
      font-weight: 800;
      line-height: calc(24rem / 16);
      color: var(--dark-space-blue);

      &::before {
        display: block;
        margin-bottom: 12px;
        font-size: calc(32rem / 16);
        font-weight: 700;
        line-height: 1;
        color: var(--silver);
        content: "0" counter(popular);
      }
    }

    > .paragraph {
      font-size: calc(15rem / 16);
      line-height: calc(26rem / 16);
      color: var(--gunmetal);
    }
  }

  &:hover > .article > .heading {
    color: var(--light-vermillion);
  }
}
